<import src='../stars/stars-template.wxml' />

<template name='movieTemplate'>
  <view class='movie-container' catch:tap="onMovieDetailTap" data-movieid="{{movieId}}">
    <image class='movie-img' src="{{coverImage}}"></image>
    <text class='movie-title'>{{title}}</text>
    <template is='starsTemplate' data='{{stars:stars,score:average}}'/>
  </view>
</template>
