.post-author-date{
  margin:10rpx 0 20rpx 10rpx;
}

.post-author{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle; 
}

.post-date{
  margin-left: 20px;
  vertical-align: middle;
  font-size: 26rpx;
}

.post-title{
  font-size: 34rpx;
  font-weight: 600;
  margin: 10px 0 10px 10px;
  color: #333;
}

.post-image{
  width: 100%;
  margin-bottom: 10px; 
}

.post-content{
  margin-left: 16rpx;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  color: #666;
  line-height: 40rpx;
}

.post-like{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  font-size: 13px;
  line-height: 16px; 
}

.post-like-image{
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 5px;
}

.post-like-num{
  margin-left: 10rpx;
  margin-right: 5px;
  vertical-align: middle;
}